<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
    }

    h1 {
      color: hsl(0, 0%, 100%);
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      font-size: 15px;
    }

    .flex-container {
      background-color: hsl(244, 38%, 16%);
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-self: auto;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    .flex-item {
      width: 200px;
      height: 150px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .footer_Text {
      color: hsl(0, 0%, 100%);

      font-size: 15px;
    }

    .insights_Text {
      color: hsl(277, 64%, 61%);
    }

    .footer_Text_Desc {
      color: hsla(0, 0%, 100%, 0.75);
      text-transform: uppercase;

      font-size: 15px;
    }
  </style>
</head>

<body>
  <ul class="flex-container">
    <li class="flex-item">
      <h1>Get <span class="insights_Text">insights</span> that help your business grow.</h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <h1>10k+ <span class="footer_Text_Desc">companies</span></h1>
      <h1>314 <span class="footer_Text_Desc">templates</span></h1>
      <h1>12m+ <span class="footer_Text_Desc">queries</span></h1>
    </li>
    <li class="flex-image">
      <img src="images\image-header-desktop.jpg" alt="">
      </div>
    </li>
  </ul>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>
