body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

h1 {
  margin: 0 0 1em 0;
  color: hsl(0, 0%, 100%);
}

h2 {
  margin: 0;
}

p {
  margin: 0;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  font-size: 0.8em;
}

/****************** main page *******************/
.main {
  max-width: 100%;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ************For the Card**************** */
.container {
  /* width: 40vw;
  height: 40vh; */
  max-width: 1200px;
  height: fit-content;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  /* align-items:baseline; */
  /* align-content: flex-start; */
}

/* ************For both left and right items**************** */
.item {
  /* width: 200px;
  height: 150px; */
}

/* ************For left text item**************** */
.left-text {
  flex-grow: 1;
  max-width: 30vw;
  padding: 3em 3.5em;
}

.description {
  margin-bottom: 4em;
  /* letter-spacing: 0.1em; */
  line-height: 1.8em
}

/* ************For right happy image**************** */
.right-image {
  width: 40vw;
  height: auto;
  flex-grow: 1;
  background-image: linear-gradient(hsla(292, 100%, 33%, 0.5), hsla(277, 64%, 61%, 0.5)), url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.insights-text {
  color: hsl(277, 64%, 61%);
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-text-transparent {
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
  font-size: 0.7em;
  font-family: 'Lexend Deca', sans-serif;
  margin-right: 1em;
  margin-top: 0.5em;
  letter-spacing: 0.1em;
}

.footer-text-bold {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
}

@media (max-width:640px) {
  .container {
    flex-direction: column-reverse;
  }
  /* .main {
    height: auto;
  } */
  body {
    text-align: center;
    font-size: 12px;
  }

  .right-image {
    width: auto;
    height: 30vw;
  }

  .footer {
    flex-direction: column;
  }

  .footer-text-transparent {
    margin-bottom: 2em;
    margin-right: 0;
  }

  /* .attribution {
    font-size: 11px;
    width: 540px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  } */
}
